{
  "extends": "./tsconfig.cjs.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "jest.cjs.config.ts",
    "src/test/**/*.test.ts",
    "src/test/**/*.spec.ts",
    "src/test/**/*.d.ts"
  ]
}
